# fruitplans

./: .classpath  .gitignore  .project  FruitHealthDevMode.launch  FruitHealthWebMode.launch  pom.xml
resources/: google.analytics.properties  private_key.pkcs8  server.properties
src/: logback.xml
src/fruit/health/: FruitHealth.gwt.xml
src/fruit/health/client/: AppPlaceDispatcher.java  FruitHealth.java  GlobalsHolder.java  I18NConstants.java  LocaleChooser.java  LoginStateManager.java
src/fruit/health/client/activities/: CompareActivity.java  ComparePlanActivity.java  EditScenarioActivity.java  EnterPlanActivity.java  HomeActivity.java
src/fruit/health/client/entities/: PlanData.java  Scenario.java
src/fruit/health/client/events/: LogoutNeededEvent.java  PlanAddedEvent.java  PlanEditDoneEvent.java
src/fruit/health/client/gin/: AppGinModule.java  AppGinjector.java
src/fruit/health/client/google/: GoogleAnalytics.java
src/fruit/health/client/logging/: ClientFlowEvent.java  ClientFlowLogger.java
src/fruit/health/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  AuthenticatedPlace.java  BaseActivity.java  BasePlace.java  BasePlaceTokenizer.java  BaseView.java  LoginFlowPlace.java  PlaceHistoryMapperWrapper.java  ReloadingPlace.java
src/fruit/health/client/places/: compare.java  comparePlans.java  editScenario.java  enterPlan.java  home.java
src/fruit/health/client/rpc/: InitService.java  InitServiceAsync.java  RepeatingCsrfSafeRpcBuilder.java  TableService.java  TableServiceAsync.java  UserService.java  UserServiceAsync.java
src/fruit/health/client/util/: BusyHandlingCallback.java  ConvergenceWaiter.java  EncodingUtils.java  FailureLoggingAsyncCallback.java  FailureNotifyingCallback.java  InputValidation.java  JsLoader.java  JsniUtils.java  TimedEvent.java  Timer.java  URLCreator.java
src/fruit/health/client/view/: ComparePlansView.java  CompareView.java  EditScenarioView.java  EnterPlanView.java  HomeView.java  LoginView.java  SignupView.java  UploadView.java  ViewMaster.java  ViewOneTableView.java  ViewTablesView.java
src/fruit/health/client/view/desktop/: BaseViewImpl.java  DesktopBrowserViewMaster.java  FullScreen.java  FullScreen.ui.xml
src/fruit/health/client/view/desktop/components/: ValidatingInputBox.java
src/fruit/health/client/view/desktop/resources/: Resources.java  StyleCss.java
src/fruit/health/client/view/desktop/resources/styles/: Basic.css  Components.css  FullScreen.css  Style.css
src/fruit/health/client/view/desktop/views/: ComparePlansView.ui.xml  ComparePlansViewImpl.java  CompareView.ui.xml  CompareViewImpl.java  EditScenarioView.ui.xml  EditScenarioViewImpl.java  EnterPlanView.ui.xml  EnterPlanViewImpl.java  HomeView.ui.xml  HomeViewImpl.java  LoginView.ui.xml  LoginViewImpl.java  SignupView.ui.xml  SignupViewImpl.java  UploadView.ui.xml  UploadViewImpl.java  ViewOneTableView.ui.xml  ViewOneTableViewImpl.java  ViewTablesView.ui.xml  ViewTablesViewImpl.java
src/fruit/health/server/auditlog/: AuditEvent.java  AuditLogger.java
src/fruit/health/server/bizlogic/: DataServiceBizLogic.java  RequestContextHolder.java  UserMgmtBizLogic.java
src/fruit/health/server/cloner/api/: Clone.java  CloningError.java  CopyFromClient.java  DoNotClone.java  Projection.java  ReflexivelyClonable.java
src/fruit/health/server/cloner/impl/: Cloner.java  CloningDisposition.java  RecursiveReflexiveCloner.java
src/fruit/health/server/dao/iface/: ConsolidatedDao.java  Transaction.java  TransactionFactory.java
src/fruit/health/server/dao/impl/: ConsolidatedDaoImpl.java  Timestamper.java  TransactionFactoryImpl.java  TransactionImpl.java
src/fruit/health/server/endpoints/gwt/: AuthenticatedRemoteServiceServlet.java  BaseRemoteServiceServlet.java  CsrfSafeRemoteServiceServlet.java  InitServiceImpl.java  RemoteLoggingServiceImpl.java  UserServiceImpl.java
src/fruit/health/server/filters/: GeneralFilter.java
src/fruit/health/server/guice/: AppGuiceServletContextListener.java  AppServletModule.java
src/fruit/health/server/logging/: LogbackToJulAppender.java  LoggingUtils.java  SessionLoggingLevelTracker.java
src/fruit/health/server/util/: CommunicationChannel.java  Constants.java  CookieUtils.java  GoogleAnalytics.java  RandomNumberGenerator.java  ServerProperties.java  SubstitutedPropertyFile.java  Utils.java
src/fruit/health/shared/dto/: InitInfo.java  LoginInfo.java  PageMetaData.java  PagingEnvelope.java  PasswordHashAlgo.java  TableState.java  UploadParams.java
src/fruit/health/shared/entities/: Table.java  User.java
src/fruit/health/shared/exceptions/: InvalidLoginCredsException.java  NoSuchEntityException.java  PasswordTooWeakException.java  UserExistsException.java  UserNotVerifiedException.java  VerificationExpiredException.java
src/fruit/health/shared/util/: BrowserIdCookie.java  DeserializationHelper.java  InlineMap.java  Pair.java  RunnableWithArg.java  SerializationHelper.java  SharedConstants.java  SharedUtils.java
src/logging/: Logging.gwt.xml
src/logging/client/: RemoteLogHandler.java
src/logging/server/: NonEncryptingEncoderDecoder.java
src/logging/shared/: LogRecord.java  RPCException.java  RPCExceptionEncodingUtil.java  RemoteLoggingService.java  RemoteLoggingServiceAsync.java
war/: contact.html  faq.html  fruit.css  gwt.html  index.html  solve-v02.eot  solve-v02.tff  style.css
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
war/WEB-INF/lib/: uploadedToGs?key=foo
