<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fruit.health</groupId>
  <artifactId>server</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <name>Fruit Health Server</name>
 <description>The server for fruit health product</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set to -Dclient.verbosity=Verbose to get better client side stack 
      traces (client code blows up 2X) -->
    <client.verbosity></client.verbosity>

    <java.version>1.7</java.version>
    <servlet.api.version>2.5</servlet.api.version>
    <javax.persistence.version>1.0.2</javax.persistence.version>
    <jdo.version>3.0.1</jdo.version>
    
    <gae.version>1.9.15</gae.version>
    <gwt.version>2.6.1</gwt.version>
    <jsr107cache.version>1.1</jsr107cache.version>
    <geronimo.jpa.spec.version>1.0</geronimo.jpa.spec.version>
    <google.gson.version>2.2.4</google.gson.version>
    
    <gin.version>2.1.2</gin.version>
    <guice.version>3.0</guice.version>
    <guice.assistedinject.version>3.0</guice.assistedinject.version>
    <datanucleus.enhancer.version>3.1.3</datanucleus.enhancer.version>
    
    <datanucleus.version>3.1.1</datanucleus.version>
    <datanucleus.appengine.version>2.1.2</datanucleus.appengine.version>

    <commons.codec.version>1.9</commons.codec.version>
    <commons.lang.version>3.0</commons.lang.version>
    
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    
    <!-- 
    <google.api.client.version>1.2.3-alpha</google.api.client.version>
    <google.oauth.client.version>1.18.0-rc</google.oauth.client.version>
    -->
    
    <!-- The following have not been matched with the war/WEB-INF/lib directory,
         verified as necessary, or updated to latest -->
    
    <google.gson.version>2.2.4</google.gson.version>

    <jmockit.version>1.7</jmockit.version>
    <junit.version>4.11</junit.version>

    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.datanucleus.plugin.version>3.1.3</maven.datanucleus.plugin.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <maven.gae.plugin.version>0.9.6</maven.gae.plugin.version>
    <maven.git.commit.id.plugin.version>2.1.4</maven.git.commit.id.plugin.version>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
    <maven.war.plugin.version>2.3</maven.war.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    
    <emma.maven.plugin.version>1.2</emma.maven.plugin.version>
    <emma4it.maven.plugin.version>1.3</emma4it.maven.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>gilead</id>
      <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <!-- GAE/J dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-jsr107cache</artifactId>
      <version>${gae.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>${jsr107cache.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>${datanucleus.appengine.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>${datanucleus.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-cache</artifactId>
      <version>${datanucleus.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>${geronimo.jpa.spec.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${javax.persistence.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>${jdo.version}</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey -->
    <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
	-->
  
    <!-- Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
      <scope>compile</scope>
    </dependency>
	
    <!-- Injection dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>${guice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.assistedinject.version}</version>
     </dependency>
     <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>

    <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

<dependency>
	<groupId>com.google.gwt.google-apis</groupId>
	<artifactId>gwt-visualization</artifactId>
	<version>1.0.2</version>
	<scope>provided</scope>
</dependency>    

    <!-- Google APIs, for accessing Cloud Storage and Big Query -->
    <!-- 
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>${google.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-appengine</artifactId>
      <version>${google.api.version}</version>
    </dependency>
    -->
        
    <!-- Gson: Java to Json conversion -->
    <!--
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>
	-->
	
    <!-- Apache utils -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons.validator.version}</version>
    </dependency>
    -->

    <!-- These dependencies are here for enabling logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
        
    <!-- These dependencies are for the compile process -->
    <!-- 
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${mozilla.rhino.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>${google.closure.compiler.version}</version>
    </dependency>
	-->
	
    <!-- These dependencies are for testing -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>${project.build.directory}/war-copy/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven.eclipse.plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <!-- use Ant to make a working copy of the war dir. We exclude the 
        following: 
        1. [war/]WEB-INF/appengine-generated/ - These were generated by 
           the local appengine simulator 
        2. [war/]WEB-INF/classes/ - These were generated 
           by the Eclipse compiler. We want to recompile the sources
        3. [war/]WEB-INF/lib/- These will be filled in by maven using dependencies
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>working-copy-of-war</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/war-copy">
                  <fileset dir="war" includes="**"
                    excludes="platform/**,WEB-INF/appengine-generated/**,WEB-INF/classes/**,WEB-INF/lib/**"
                    erroronmissingdir="true">
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- configure compiler to compile with jdk 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
          </configuration>
      </plugin>
      <!-- configure war plugin in order to customize location of webapp 
        and war source directories. This project's directory structure does not conform 
        to maven standards. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <webappDirectory>${project.build.directory}/war-copy</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-properties</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/war-copy/WEB-INF/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/war-copy</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>build.info.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copies the META-INF directory and other files like logback.xml -->
            <id>copy-META-INF</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/war-copy/WEB-INF/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-appengine-web-xml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/war-copy/WEB-INF/</outputDirectory>
              <resources>
                <resource>
                  <directory>war/WEB-INF</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>appengine-web.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-symbol-maps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/war-copy/WEB-INF/symbolMaps</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/extra/platform/symbolMaps</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- configure the gwt-maven plugin to perform gwtc during compile goal -->
      <!-- run the gwt tests. they run during integration testing. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <id>gwt-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>ex2</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/war-copy</webappDirectory>
          <modules>
            <param>fruit.health.FruitHealth</param>
          </modules>
          <enableAssertions>true</enableAssertions>
          <logLevel>INFO</logLevel>
          <localWorkers>4</localWorkers>
          <extraParam>true</extraParam>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${maven.datanucleus.plugin.version}</version>
        <configuration>
          <fork>false</fork>
          <metadataDirectory>${project.build.directory}/war-copy/WEB-INF/classes</metadataDirectory>
          <mappingIncludes>fruit/health/server/entities/**/*.class,fruit/health/shared/entities/**/*.class</mappingIncludes>
          <verbose>true</verbose>
          <api>JPA</api>
          <enhancerName>ASM</enhancerName>
          <props>${basedir}/datanucleus.properties</props>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus.version}</version>
            <exclusions>
              <exclusion>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>${datanucleus.version}</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>${datanucleus.enhancer.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      -->
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>${maven.gae.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <verbose>true</verbose>
          <unpackVersion>${gae.version}</unpackVersion>
          <appDir>${project.build.directory}/war-copy</appDir>
          <!-- When we try to gae:deploy, this is the serverId that will 
            be looked up in ~/.m2/settings.xml -->
          <!-- for username and password information -->
          <serverId>gae-deploy</serverId>
          <!-- When we try to gae:start (or gae:run) this project, this is 
            the port the Jetty server will use -->
          <port>8888</port>
          <jvmFlags>
            <jvmFlag>-Dappengine.user.timezone=UTC</jvmFlag>
            <jvmFlag>-Dappengine.user.timezone.impl=UTC</jvmFlag>
            <jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
          </jvmFlags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>${emma.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>instrument</id>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>${emma4it.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <forkMode>always</forkMode>
          <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"</argLine>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-build</id>
      <properties>
        <gae.application.id>fruitdb-integration</gae.application.id>
        <gae.application.version>1</gae.application.version>

        <server.url.base>http://fruitdb-integration.appspot.com/</server.url.base>

        <email.sender.address>no-reply@fruitdb.com</email.sender.address>

        <google.analytics.accountid></google.analytics.accountid>
      </properties>
    </profile>

    <profile>
      <id>sandbox-build</id>
      <properties>
        <gae.application.id>fruitdb-sandbox</gae.application.id>
        <gae.application.version>1</gae.application.version>

        <server.url.base>http://sandbox.fruitdb.com/</server.url.base>

        <google.analytics.accountid></google.analytics.accountid>
      </properties>
    </profile>

    <profile>
      <id>production-build</id>
      <properties>
        <gae.application.id>fruitplans</gae.application.id>
        <gae.application.version>1</gae.application.version>

        <server.url.base>http://www.fruitdb.com/</server.url.base>

        <google.analytics.accountid></google.analytics.accountid>
      </properties>
    </profile>

    <!-- By default, we are in the developer-build profile -->
    <profile>
      <id>developer-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <!-- Produce detailed JS during GWT compilation for test environment -->
      <properties>
        <gae.application.version>1</gae.application.version>
        <gwt.style>DETAILED</gwt.style>
      </properties>
    </profile>
  </profiles>
</project>
